<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Главная</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Jost&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap&_v=20220806151559"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css?_v=20220806151559">
</head>

<body>
    <header class="header">
    <nav class="header-nav">
        <a href="/" class="logo">

            <svg class="logo__svg">
                <use href="img/sprite.svg#logo"></use>
            </svg>
            <span class="logo__text">Interno</span>
        </a>
        <ul class="header-nav__items">
            <li class="header-nav__item"><a href="/" class="header-nav__link">Home</a></li>
            <li class="header-nav__item"><a href="/" class="header-nav__link">About Us</a></li>
            <li class="header-nav__item"><a href="/" class="header-nav__link">Services</a></li>
            <li class="header-nav__item"><a href="/" class="header-nav__link">Pages</a></li>
            <li class="header-nav__item"><a href="/" class="header-nav__link">Contact Us</a></li>
        </ul>
        <button class="nav-toggler" aria-label="navigation toggler">
            <svg class="nav-toggler__icon">
                <use href="img/sprite.svg#burger-nav"></use>
            </svg>
        </button>
    </nav>
</header>
    <main>
        <section class="titlelist">
    <picture><source srcset="img/banner.webp" type="image/webp"><img class="titlelist__hero-img" src="img/banner.jpg" alt="banner"></picture>
    <div class="titlelist__container">
        <h1 class="titlelist__title">Let's Create Your<br> Dream Interior</h1>
        <p class="titlelist__text">The world needs innovators and problem solvers who turn<br>
            challenges into greater opportunities.</p>
        <button class="titlelist__button" type="button">
            <span class="button__text">Get Started</span>
            <svg class="button__img">
                <use href="img/sprite.svg#arrow"></use>
            </svg>
        </button>
    </div>
</section>
        <section class="feature">
    <ul class="feature__items">
        <li class="feature__item">
            <h2 class="feature__title">Interior Design</h2>
            <p class="feature__text">Enhancing the interior to achieve a healthier environment for the people
                using right space.</p>
            <a href="/" class="feature__link">
                <span class="feature__link--text">View More</span>
                <svg class="feature__link--svg">
                    <use href="img/sprite.svg#arrow"></use>
                </svg>
            </a>
        </li>
        <li class="feature__item">
            <h2 class="feature__title">Furniture</h2>
            <p class="feature__text">Movable articles that are used to make a room or building suitable for
                living or working.</p>
            <a href="/" class="feature__link">
                <span class="feature__link--text">View More</span>
                <svg class="feature__link--svg">
                    <use href="img/sprite.svg#arrow"></use>
                </svg>
            </a>
        </li>
        <li class="feature__item">
            <h2 class="feature__title">Flooring</h2>
            <p class="feature__text">Thin object any finished material applied over a floor structure to provide
                a walking surface.</p>
            <a href="/" class="feature__link">
                <span class="feature__link--text">View More</span>
                <svg class="feature__link--svg">
                    <use href="img/sprite.svg#arrow"></use>
                </svg>
            </a>
        </li>
    </ul>
</section>
        <section class="free-estimate">
    <div class="free-estimate__container">
        <div class="free-estimate__box">
            <h2 class="free-estimate__title">We Tackle The Most Challenging Designs</h2>
            <p class="free-estimate__text">The world needs innovators and problem solvers who turn challenges into
                greater opportunities. We have<br>an insatiable curiosity about transformative trends challenging the
                status.</p>
            <div class="free-estimate__call">
                <div class="call__background">
                    <svg class="call__svg">
                        <use href="img/sprite.svg#phone"></use>
                    </svg>
                </div>
                <div class="call__contacts">
                    <span class="call__number">012345678</span>
                    <span class="call__text">Call Us Anytime</span>
                </div>
            </div>
            <button class="free-estimate__button" type="button">
                <span class="button__text">Get Free Estimate</span>

                <svg class="button__img">
                    <use href="img/sprite.svg#arrow"></use>
                </svg>
            </button>
        </div>
        <picture><source srcset="img/free-estimate_2x.webp" type="image/webp"><img class="free-estimate__img" src="img/free-estimate_2x.jpg" alt="Free-estimate"></picture>
    </div>
</section>
        <section class="interno">
    <div class="interno-container">
        <h2 class="interno__title">What the People Thinks<br>About Interno</h2>
        <ul class="interno__items">
            <li class="interno__item">
                <div class="interno-item__box">
                    <picture><source srcset="img/interno.webp" type="image/webp"><img src="img/interno.png" alt="photo" class="interno__png"></picture>
                    <div class="interno-item__box--data">
                        <h3 class="interno-item__name">Lisa Clairton</h3>
                        <p class="interno-item__origin">New York, USA</p>
                    </div>
                </div>
                <p class="interno__text">We selected Interno interior because of rigorous design background &
                    education.</p>
            </li>
            <li class="interno__item">
                <div class="interno-item__box">
                    <picture><source srcset="img/interno2.webp" type="image/webp"><img src="img/interno2.png" alt="photo" class="interno__png"></picture>
                    <div class="interno-item__box--data">
                        <h3 class="interno-item__name">David Knight</h3>
                        <p class="interno-item__origin">Sydney, Australia</p>
                    </div>
                </div>
                <p class="interno__text">The team exceeded our expectations and emerged as leaders of our
                    project’s.</p>
            </li>
            <li class="interno__item">
                <div class="interno-item__box">
                    <picture><source srcset="img/interno3.webp" type="image/webp"><img src="img/interno3.png" alt="photo" class="interno__png"></picture>
                    <div class="interno-item__box--data">
                        <h3 class="interno-item__name">Lisa Clairton</h3>
                        <p class="interno-item__origin">Paris, France</p>
                    </div>
                </div>
                <p class="interno__text">They balanced the architectural vision and the project realities
                    beautifully.</p>
            </li>
</section>
        <section class="brands">
    <ul class="brands__items">
        <li class="brands__item">
            <a href="/" class="brands__link" title="modern-home">
                <svg class="brands__modern-home">
                    <use href="img/sprite.svg#modern-home"></use>
                </svg>
            </a>
        </li>
        <li class="brands__item">
            <a href="/" class="brands__link" title="vintage">
                <svg class="brands__vintage">
                    <use href="img/sprite.svg#vintage"></use>
                </svg>
            </a>
        </li>
        <li class="brands__item">
            <a href="/" class="brands__link" title="brand">
                <svg class="brands__brand">
                    <use href="img/sprite.svg#brand"></use>
                </svg>
            </a>
        </li>
        <li class="brands__item">
            <a href="/" class="brands__link" title="nature-home">
                <svg class="brands__nature-home">
                    <use href="img/sprite.svg#nature-home"></use>
                </svg>
            </a>
        </li>
        <li class="brands__item">
            <a href="/" class="brands__link" title="classic">
                <svg class="brands__classic">
                    <use href="img/sprite.svg#classic"></use>
                </svg>
            </a>
        </li>
    </ul>
</section>
        <section class="project">
    <h2 class="project__title">Recent Projects</h2>
    <p class="project__text">With tools to make every part of your process more human and a support team
        <br>excited to help you, getting started with us never been easier.
    </p>
    <ul class="project__items">
        <li class="project__item">
            <div class="project-img__box">
                <picture><source srcset="img/art-modern.webp" type="image/webp"><img src="img/art-modern.jpg" alt="project__img" class="project__img"></picture>
                <div class="project-overlay">
                    <p class="project-overlay__text project-overlay__text_red">Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Modi
                        sequi fugiat sed sunt totam hic
                        delectus dicta. Incidunt, soluta minus quibusdam consequatur sequi esse hic eos inventore
                        adipisci
                        expedita ipsum quam facere doloremque dolorum, id earum veritatis illo voluptate pariatur eius
                        enim
                        ut. Pariatur autem animi quia distinctio dolore eum quam cupiditate. Reprehenderit, maiores
                        delectus
                        architecto quos ipsam quisquam! Eum laudantium a iusto nulla dolores earum molestias accusamus
                        quas
                        totam consequatur, et amet esse hic at similique voluptate nesciunt facilis dolorum explicabo.
                        Veritatis totam explicabo consequatur necessitatibus molestiae, doloremque alias, dolor in
                        illum,
                        nisi beatae. Repudiandae itaque praesentium doloremque dolorum!
                    </p>
                </div>
            </div>
            <div class="project-container">
                <div class="project-box">
                    <h3 class="project-box__title">Winery Dry Creek Building</h3>
                    <span class="project-box__text">Art Modern</span>
                </div>
                <div class="project__bg">
                    <svg class="project__svg">
                        <use href="img/sprite.svg#arrow-pointer"></use>
                    </svg>
                </div>
            </div>
        </li>
        <li class="project__item">
            <div class="project-img__box">
                <picture><source srcset="img/Minimalist.webp" type="image/webp"><img src="img/Minimalist.jpg" alt="Minimalist" class="project__img"></picture>
                <div class="project-overlay">
                    <p class="project-overlay__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi
                        sequi fugiat sed sunt totam hic
                        delectus dicta. Incidunt, soluta minus quibusdam consequatur sequi esse hic eos inventore
                        adipisci
                        expedita ipsum quam facere doloremque dolorum, id earum veritatis illo voluptate pariatur eius
                        enim
                        ut. Pariatur autem animi quia distinctio dolore eum quam cupiditate. Reprehenderit, maiores
                        delectus
                        architecto quos ipsam quisquam! Eum laudantium a iusto nulla dolores earum molestias accusamus
                        quas
                        totam consequatur, et amet esse hic at similique voluptate nesciunt facilis dolorum explicabo.
                        Veritatis totam explicabo consequatur necessitatibus molestiae, doloremque alias, dolor in
                        illum,
                        nisi beatae. Repudiandae itaque praesentium doloremque dolorum!
                    </p>
                </div>
            </div>
            <div class="project-container">
                <div class="project-box">
                    <h3 class="project-box__title">Creative Workplace Design</h3>
                    <span class="project-box__text">Minimalist</span>
                </div>
                <div class="project__bg">
                    <svg class="project__svg">
                        <use href="img/sprite.svg#arrow-pointer"></use>
                    </svg>
                </div>
            </div>
        </li>
        <li class="project__item">
            <div class="project-img__box">
                <picture><source srcset="img/Modern.webp" type="image/webp"><img src="img/Modern.jpg" alt="Modern" class="project__img"></picture>
                <div class="project-overlay">
                    <p class="project-overlay__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi
                        sequi fugiat sed sunt totam hic
                        delectus dicta. Incidunt, soluta minus quibusdam consequatur sequi esse hic eos inventore
                        adipisci
                        expedita ipsum quam facere doloremque dolorum, id earum veritatis illo voluptate pariatur eius
                        enim
                        ut. Pariatur autem animi quia distinctio dolore eum quam cupiditate. Reprehenderit, maiores
                        delectus
                        architecto quos ipsam quisquam! Eum laudantium a iusto nulla dolores earum molestias accusamus
                        quas
                        totam consequatur, et amet esse hic at similique voluptate nesciunt facilis dolorum explicabo.
                        Veritatis totam explicabo consequatur necessitatibus molestiae, doloremque alias, dolor in
                        illum,
                        nisi beatae. Repudiandae itaque praesentium doloremque dolorum!
                    </p>
                </div>
            </div>
            <div class="project-container">
                <div class="project-box">
                    <h3 class="project-box__title">Bedroom Interior Pot Work</h3>
                    <span class="project-box__text">Modern</span>
                </div>
                <div class="project__bg">
                    <svg class="project__svg">
                        <use href="img/sprite.svg#arrow-pointer"></use>
                    </svg>
                </div>
            </div>
        </li>
        <li class="project__item">
            <div class="project-img__box">
                <picture><source srcset="img/Scandinavian.webp" type="image/webp"><img src="img/Scandinavian.jpg" alt="Scandinavian" class="project__img"></picture>
                <div class="project-overlay">
                    <p class="project-overlay__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi
                        sequi fugiat sed sunt totam hic
                        delectus dicta. Incidunt, soluta minus quibusdam consequatur sequi esse hic eos inventore
                        adipisci
                        expedita ipsum quam facere doloremque dolorum, id earum veritatis illo voluptate pariatur eius
                        enim
                        ut. Pariatur autem animi quia distinctio dolore eum quam cupiditate. Reprehenderit, maiores
                        delectus
                        architecto quos ipsam quisquam! Eum laudantium a iusto nulla dolores earum molestias accusamus
                        quas
                        totam consequatur, et amet esse hic at similique voluptate nesciunt facilis dolorum explicabo.
                        Veritatis totam explicabo consequatur necessitatibus molestiae, doloremque alias, dolor in
                        illum,
                        nisi beatae. Repudiandae itaque praesentium doloremque dolorum!
                    </p>
                </div>
            </div>
            <div class="project-container">
                <div class="project-box">
                    <h3 class="project-box__title">Light Ambience Sepia Design</h3>
                    <span class="project-box__text">Scandinavian</span>
                </div>
                <a href="/" class="project__link" title="button">
                    <div class="project__bg">
                        <svg class="project__svg">
                            <use href="img/sprite.svg#arrow-pointer"></use>
                        </svg>
                    </div>
                </a>
            </div>
        </li>
    </ul>
</section>
        <section class="experience">
    <ul class="experience__items">
        <li class="experience__item">
            <h2 class="experience__title">12</h2>
            <p class="experience__text">Years Of Experiance</p>
        </li>
        <li class="experience__item">
            <h2 class="experience__title">5K</h2>
            <p class="experience__text">Success Project</p>
        </li>
        <li class="experience__item">
            <h2 class="experience__title">1K</h2>
            <p class="experience__text">Active Project</p>
        </li>
        <li class="experience__item">
            <h2 class="experience__title">4K</h2>
            <p class="experience__text">Happy Customers</p>
        </li>
    </ul>
</section>
        <section class="blog">
    <h2 class="blog__title">Recent Blogs</h2>
    <p class="blog__text">Get updates about our latest trends and techniques used in<br>
        interior design project works.</p>
    <ul class="blog__items">
        <li class="blog__item">
            <div class="blog__img--container">
                <picture><source srcset="img/Kitchen-design.webp" type="image/webp"><img src="img/Kitchen-design.jpg" alt="Kitchen" class="blog__img"></picture>
                <a href="/" class="blog__link">
                    <div class="blog__img--absolute">
                        <span class="blog__img--text">Kitchen Design</span>
                    </div>
                </a>
            </div>
            <h3 class="blog__item--title">Residential Interior Designer In New York, USA</h3>
            <div class="blog__item--box">
                <p class="blog__item--date">November 23, 2021</p>
                <div class="blog__bg">
                    <svg class="blog__svg">
                        <use href="img/sprite.svg#arrow-pointer"></use>
                    </svg>
                </div>
            </div>
        </li>
        <li class="blog__item">
            <div class="blog__img--container">
                <picture><source srcset="img/Living-Room.webp" type="image/webp"><img src="img/Living-Room.jpg" alt="Living-Room" class="blog__img"></picture>
                <a href="/" class="blog__link">
                    <div class="blog__img--absolute">
                        <span class="blog__img--text">Living Room</span>
                    </div>
                </a>
            </div>
            <h3 class="blog__item--title">Residential Interior Designer In New York, USA</h3>
            <div class="blog__item--box">
                <p class="blog__item--date">November 23, 2021</p>
                <div class="blog__bg">
                    <svg class="blog__svg">
                        <use href="img/sprite.svg#arrow-pointer"></use>
                    </svg>
                </div>
            </div>
        </li>
        <li class="blog__item">
            <div class="blog__img--container">
                <picture><source srcset="img/Minimalist-Interior.webp" type="image/webp"><img src="img/Minimalist-Interior.jpg" alt="Minimalist" class="blog__img"></picture>
                <a href="/" class="blog__link">
                    <div class="blog__img--absolute">
                        <span class="blog__img--text">Minimalist Interior</span>
                    </div>
                </a>
            </div>
            <h3 class="blog__item--title">Residential Interior Designer In New York, USA</h3>
            <div class="blog__item--box">
                <p class="blog__item--date">November 23, 2021</p>
                <div class="blog__bg">
                    <svg class="blog__svg">
                        <use href="img/sprite.svg#arrow-pointer"></use>
                    </svg>
                </div>
            </div>
        </li>
        <li class="blog__item">
            <div class="blog__img--container">
                <picture><source srcset="img/Kitchen-design2.webp" type="image/webp"><img src="img/Kitchen-design2.jpg" alt="Kitchen" class="blog__img"></picture>
                <a href="/" class="blog__link">
                    <div class="blog__img--absolute">
                        <span class="blog__img--text">Kitchen Design</span>
                    </div>
                </a>
            </div>
            <h3 class="blog__item--title">Residential Interior Designer In New York, USA</h3>
            <div class="blog__item--box">
                <p class="blog__item--date">November 23, 2021</p>
                <div class="blog__bg">
                    <svg class="blog__svg">
                        <use href="img/sprite.svg#arrow-pointer"></use>
                    </svg>
                </div>
            </div>
        </li>
        <li class="blog__item">
            <div class="blog__img--container">
                <picture><source srcset="img/Living-Room2.webp" type="image/webp"><img src="img/Living-Room2.jpg" alt="Living-Room" class="blog__img"></picture>
                <a href="/" class="blog__link">
                    <div class="blog__img--absolute">
                        <span class="blog__img--text">Living Room</span>
                    </div>
                </a>
            </div>
            <h3 class="blog__item--title">Residential Interior Designer In New York, USA</h3>
            <div class="blog__item--box">
                <p class="blog__item--date">November 23, 2021</p>
                <div class="blog__bg">
                    <svg class="blog__svg">
                        <use href="img/sprite.svg#arrow-pointer"></use>
                    </svg>
                </div>
            </div>
        </li>
        <li class="blog__item">
            <div class="blog__img--container">
                <picture><source srcset="img/Minimalist-Interior2.webp" type="image/webp"><img src="img/Minimalist-Interior2.jpg" alt="Minimalist" class="blog__img"></picture>
                <a href="/" class="blog__link">
                    <div class="blog__img--absolute">
                        <span class="blog__img--text">Minimalist Interior</span>
                    </div>
                </a>
            </div>
            <h3 class="blog__item--title">Residential Interior Designer In New York, USA</h3>
            <div class="blog__item--box">
                <p class="blog__item--date">November 23, 2021</p>
                <div class="blog__bg">
                    <svg class="blog__svg">
                        <use href="img/sprite.svg#arrow-pointer"></use>
                    </svg>
                </div>
            </div>
        </li>
    </ul>
</section>
        <section class="contact-us">
    <div class="contact-us__container">
        <h2 class="contact-us__title">Wanna join the interno?</h2>
        <p class="contact-us__text">Contact Us & Get a Free Consultation</p>
        <button class="contact-us__button" type="button">
            <span class="button__text">Connect With us</span>
            <svg class="button__img contact-us__img">
                <use href="img/sprite.svg#arrow"></use>
            </svg>
        </button>
    </div>
</section>
    </main>
    <footer class="footer">
	<ul class="footer__items">
		<li class="footer__item">
			<a href="/" class="logo foot__logo">
				<svg class="logo__svg">
					<use href="img/sprite.svg#logo"></use>
				</svg>
				<span class="logo__text">Interno</span>
			</a>
			<p class="footer__item--text">We are the leading architect and<br> interior design firm in the world.</p>
			<div class="footer__social">
				<a href="/">
					<svg class="footer__facebook footer__svg">
						<use href="img/sprite.svg#facebook"></use>
					</svg>
				</a>
				<a href="/">
					<svg class="footer__twitter footer__svg">
						<use href="img/sprite.svg#twitter"></use>
					</svg>
				</a>
				<a href="/">
					<svg class="footer__in footer__svg">
						<use href="img/sprite.svg#in"></use>
					</svg>
				</a>
				<a href="/">
					<svg class="footer__insta footer__svg">
						<use href="img/sprite.svg#insta"></use>
					</svg>
				</a>
			</div>
		</li>
		<li class="footer__item">
			<h3 class="footer__item--title">Pages</h3>
			<ul class="footer__pages">

				<li class="footer__item--text"><a href="/" class="footer__item--link">Style Guide</a></li>
				<li class="footer__item--text"><a href="/" class="footer__item--link">Protected</a></li>
				<li class="footer__item--text"><a href="/" class="footer__item--link">Licenses</a></li>
				<li class="footer__item--text"><a href="/" class="footer__item--link">Changelog</a></li>
				<li class="footer__item--text"><a href="/" class="footer__item--link">404</a></li>
			</ul>
		</li>
		<li class="footer__item">
			<h3 class="footer__item--title">Explore</h3>
			<ul class="footer__explore">
				<li class="footer__item--text"><a href="/" class="footer__item--link">About Us</a></li>
				<li class="footer__item--text"><a href="/" class="footer__item--link">Recent Blog</a></li>
				<li class="footer__item--text"><a href="/" class="footer__item--link">Pricing Plan</a></li>
				<li class="footer__item--text"><a href="/" class="footer__item--link">Our Projects</a></li>
				<li class="footer__item--text"><a href="/" class="footer__item--link">Contact Us</a></li>
			</ul>
		</li>
		<li class="footer__item">
			<address class="footer__address">
				<h3 class="footer__contact--title">Contact</h3>
				<p class="footer-adress">53, East Birchwood Ave.<br> Brooklyn, New York 11201, USA.</p>
				<a href="mailto:info@devstudio.com" class="contact__link">contact@interno.com</a>
				<p class="footer-number">(123) 456 - 7890</p>
			</address>
		</li>
	</ul>
	<div class="footer__copyright">
		<p class="footer__item--text">Copyright © Interno | Designed by
		</p><a href="/" class="contact__link copyright">Victorflow</a>
		<p class="footer__item--text">Templates - Powered by</p><a href="/" class="contact__link copyright">Webflow</a>
	</div>
</footer>

</body>

</html>